<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 3</title>
</head>
<body>
  <h1>Titulo</h1>
  <h2>Titulo</h2>
  <h3>Titulo</h3>
  <h4>Titulo</h4>
  <h5>Titulo</h5>
  <h6>Titulo</h6>
<hr size="4">
 <font size="1">Texto</font> <br>
 <font size="2">Texto</font> <br>
 <font size="3">Texto</font> <br>
 <font size="4">Texto</font> <br>
 <font size="5">Texto</font> <br>
 <font size="6">Texto</font> <br>
 <font size="7">Texto</font> <br>
 <font size="8">Texto</font> <br>
 <font size="9">Texto</font> <br>
 <font size="10">Texto</font> <br>
 <font size="11">Texto</font> <br>
 <font size="12">Texto</font> <br>
<hr size="4">

<p><u>Olá mundo</u>, esse é meu <i>terceiro</i> site em <b>HTML</b></p>
</body>
</html>