<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio 2</title>
</head>
<body>
  <ul>
    <li>Engenharia de Software (<b>4 aulas/semana</b>)</li>
    <li>Desenvolvimento Web (<b>4 aulas/semana</b>)</li>
    <li>Estatistica e probabilidade (<b>4 aulas/semana</b>)</li>
    <li>Estrutura de dados (<b>4 aulas/semana</b>)</li>
    <li>Economia (<b>4 aulas/semana</b>)</li>
  </ul>
</body>
</html>